# live-departure-boards

./: README.md  pom.xml
ldb-api/: README.md  pom.xml
ldb-api/src/main/java/uk/co/gcwilliams/: LdbApplication.java
ldb-api/src/main/java/uk/co/gcwilliams/api/: BoardsApi.java  StationApi.java
ldb-api/src/main/java/uk/co/gcwilliams/codes/: StationCodes.java
ldb-api/src/main/java/uk/co/gcwilliams/factory/: JacksonJaxbJsonProviderFactory.java  LdbSoapServiceFactory.java  LuceneDirectoryReaderFactory.java  StationBoardsFactory.java  StationCodeReaderFactory.java  StationCodesFactory.java
ldb-api/src/main/java/uk/co/gcwilliams/feature/: LdbJacksonJaxbJsonFeature.java
ldb-api/src/main/java/uk/co/gcwilliams/injection/: ReflectiveBinder.java
ldb-api/src/main/java/uk/co/gcwilliams/interceptor/: InterceptionServiceAdapter.java
ldb-api/src/main/java/uk/co/gcwilliams/logging/: Loggable.java  LoggingInterceptionService.java  LoggingMethodInterceptor.java
ldb-api/src/main/java/uk/co/gcwilliams/properties/: LdbKey.java  LdbKeyProperty.java  Property.java  StationCodes.java  StationCodesProperty.java
ldb-api/src/main/java/uk/co/gcwilliams/providers/: ObjectMapperProvider.java
ldb-api/src/main/java/uk/co/gcwilliams/serializers/: CanSerialize.java  DateTimeSerializer.java  IdSerializer.java  OptionalSerializer.java  StationBoardJacksonSerializers.java  StationBoardJacksonSerializersBuilder.java  StationBoardsJacksonModule.java
ldb-api/src/main/java/uk/co/gcwilliams/service/: StationCodesService.java  StationCodesServiceImpl.java
ldb-api/src/main/java/uk/co/gcwilliams/util/: FunctionalUtils.java  ImmutableCollectors.java
ldb-api/src/main/resources/: log4j.xml
ldb-api/src/main/resources/uk/co/gcwilliams/codes/: station-codes.txt
ldb-api/src/main/webapp/WEB-INF/: web.xml
ldb-api/src/test/java/uk/co/gcwilliams/api/: BoardsApiTest.java  StationApiTest.java
ldb-api/src/test/java/uk/co/gcwilliams/factory/: LdbSoapServiceFactoryTest.java  LuceneDirectoryReaderFactoryTest.java  StationBoardsFactoryTest.java  StationCodeReaderFactoryTest.java
ldb-api/src/test/java/uk/co/gcwilliams/feature/: LdbJacksonJaxbJsonFeatureTest.java
ldb-api/src/test/java/uk/co/gcwilliams/injection/: ReflectiveBinderTest.java
ldb-api/src/test/java/uk/co/gcwilliams/interceptor/: InterceptionServiceAdapterTest.java
ldb-api/src/test/java/uk/co/gcwilliams/serializers/: DateTimeSerializerTest.java  IdSerializerTest.java  OptionalSerializerTest.java  StationBoardJacksonSerializersBuilderTest.java  StationBoardsJacksonModuleTest.java
ldb-api/src/test/java/uk/co/gcwilliams/service/: StationCodesServiceImplTest.java
ldb-app/: pom.xml
ldb-app/src/main/: AndroidManifest.xml
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/: LdbApp.java  LdbConstants.java
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/activities/: AbstractBoardActivity.java  ArrivalBoardActivity.java  DepartureBoardActivity.java  SearchActivity.java  ServiceDetailsActivity.java  StationBoardActivity.java
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/adapters/: ServicesAdapter.java  StationCodeAdapter.java
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/boards/: StationBoardProvider.java  StationBoardProviderImpl.java
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/tasks/: AbstractStationBoardTask.java  ArrivalStationBoardTask.java  DepartureStationBoardTask.java
ldb-app/src/main/java/uk/co/gcwilliams/ldb/app/util/: AuthenticationUtil.java  PropertyUtil.java
ldb-app/src/main/res/drawable/: box.xml
ldb-app/src/main/res/layout/: search.xml  service_item.xml  services.xml  station_code.xml
ldb-app/src/main/res/values/: colors.xml  strings.xml
ldb-app/src/main/resources/assets/: runtime.properties
ldb-app/src/test/java/uk/co/gcwilliams/ldb/app/util/: AuthenticationUtilTest.java  PropertyUtilTest.java
ldb-client/: README.md  pom.xml
ldb-client/src/main/java/uk/co/gcwilliams/ldb/request/: HttpClient.java  HttpClientImpl.java  RequestBuilder.java  RequestBuilderImpl.java
ldb-client/src/main/java/uk/co/gcwilliams/ldb/serializers/: GSonDateTimeDeserializer.java  GSonIdDeserializer.java  GSonOptionalDeserializer.java
ldb-client/src/main/java/uk/co/gcwilliams/ldb/service/: AbstractService.java  StationBoardException.java  StationBoardsImpl.java  StationCodesImpl.java
ldb-client/src/main/java/uk/co/gcwilliams/ldb/service/impl/: AbstractService.java  StationBoardException.java  StationBoardsImpl.java  StationCodesImpl.java
ldb-client/src/test/java/uk/co/gcwilliams/ldb/service/: StationBoardImplTest.java  StationCodesImplTest.java
ldb-client/src/test/java/uk/co/gcwilliams/ldb/service/impl/: StationBoardImplTest.java  StationCodesImplTest.java
ldb-client/src/test/resources/uk/co/gcwilliams/ldb/service/: service-detail-response.json  tbd-bug-departure-response.json
ldb-client/src/test/resources/uk/co/gcwilliams/ldb/service/impl/: suggestions.json  tbd-arrival-response.json  tbd-bug-arrival-response.json  tbd-departure-response.json
ldb-core/: README.md  pom.xml
ldb-core/src/main/java/uk/co/gcwilliams/ldb/model/: CallingPoint.java  Destination.java  Id.java  PreviousCallingPoint.java  Service.java  ServiceDetail.java  ServiceInformation.java  Station.java  StationBoard.java  StationCode.java  SubsequentCallingPoint.java
ldb-core/src/main/java/uk/co/gcwilliams/ldb/model/builder/: AbstractCallingPointBuilder.java  AbstractServiceBuilder.java  Builder.java  BuilderTransformation.java  DestinationBuilder.java  PreviousCallingPointBuilder.java  ServiceBuilder.java  ServiceDetailBuilder.java  StationBoardBuilder.java  StationBuilder.java  StationCodeBuilder.java  (+1 more)
ldb-core/src/main/java/uk/co/gcwilliams/ldb/service/: StationBoards.java  StationCodes.java
ldb-resources/: station-codes.properties
ldb-service/: pom.xml
ldb-service/src/main/java/uk/co/gcwilliams/ldb/service/: AuthenticationHandler.java  AuthenticationHandlerRuntimeException.java  SoapHandlerAdapter.java  StationBoardsImpl.java  TimeParseUtil.java
ldb-service/src/test/java/uk/co/gcwilliams/ldb/service/: TimeParseUtilTest.java
(+8 files in other folders)
